<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.0/phpunit.xsd"
         colors="true"
         bootstrap="Tests/config/bootstrap.php">

    <php>
        <env name="APP_ENV" value="test"/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.0"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
